# AceMentor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Api/: JavaMailAPI.java  Utils.java
app/src/main/java/com/example/ib/: HomePage.java  MainActivity.java  Mentors.java  MentorsAdapter.java  Profile.java  SendEmailContract.java  Signup.java  SlotActivity.java  SplashScreen.java  eleventhStudents.java  mConfirmed.java  ninethStudents.java  scheduleMeet.java  viewSlots.java
app/src/main/res/drawable/: back_48.xml  baseline_arrow_back_ios_new_24.xml  check_circle_outline_24.xml  confirmed_24.xml  custom_button_for_custom_dialog.xml  custom_dialog_box.xml  drop_down_24.xml  etbg.xml  hmbtn.xml  ic_baseline_home_48.xml  ic_baseline_school_24.xml  mentor_24.xml  person_48.xml  prfpic_200.xml  profilebg.xml  progress_back.xml  rgsbtnbg.xml  submitformbg.xml  tvheading.xml  tvibmypsubbg.xml  tvmypbg.xml  tvsubjectsbg.xml
app/src/main/res/layout/: activity_eleventh_students.xml  activity_home_page.xml  activity_main.xml  activity_mconfirmed.xml  activity_nineth_students.xml  activity_profile.xml  activity_schedule_meet.xml  activity_signup.xml  activity_slot.xml  activity_splash_screen.xml  activity_view_slots.xml  custom_dialog.xml  eachslot.xml  std_spinner.xml  subj_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
